module Boss

uses Bitmap [export]
uses Geometry [export]

class BossValue( type:Int32, x:Real64, y:Real64, a:Real64, b:Real64, object:Object ) [compound]
  ENUMERATE
    TYPE_UNDEFINED
    TYPE_NULL
    TYPE_LOGICAL
    TYPE_CHARACTER
    TYPE_INT32
    TYPE_LAST_INTEGER = TYPE_INT32

    TYPE_REAL64
    TYPE_LAST_NUMBER  = TYPE_REAL64

    TYPE_STRING
    TYPE_OBJECT
    TYPE_LIST
    TYPE_TABLE
    TYPE_LAST_OBJECT  = TYPE_TABLE

    TYPE_XY
    TYPE_BOX

    # case TYPE_UNDEFINED
    # case TYPE_NULL
    # case TYPE_LOGICAL
    # case TYPE_CHARACTER
    # case TYPE_INT32
    # case TYPE_REAL64
    # case TYPE_STRING
    # case TYPE_OBJECT
    # case TYPE_LIST
    # case TYPE_TABLE
    # case TYPE_XY
    # case TYPE_BOX

  ENUMERATE
    FORMATTED = 1
    OMIT_COMMAS = 2

  GLOBAL METHODS
    method create->BossValue
      return BossValue(TYPE_UNDEFINED,0,0,0,0,null)

    method create( value:Character )->BossValue
      return BossValue(TYPE_CHARACTER,value,0,0,0,null)

    method create( value:Int32 )->BossValue
      return BossValue(TYPE_INT32,value,0,0,0,null)

    method create( value:Logical )->BossValue
      return BossValue(TYPE_LOGICAL,which{value:1||0},0,0,0,null)

    method create( value:Real64 )->BossValue
      return BossValue(TYPE_REAL64,value,0,0,0,null)

    method create( value:String )->BossValue
      if (value) return BossValue(TYPE_STRING,0,0,0,0,value)
      else       return BossValue(TYPE_NULL,0,0,0,0,null)

    method create( object:Object )->BossValue
      if (object)
        if (object instanceOf String) return BossValue( object->(as String) )
        return BossValue(TYPE_OBJECT,0,0,0,0,object)
      else
        return BossValue(TYPE_NULL,0,0,0,0,null)
      endIf

    method create( value:XY )->BossValue
      return BossValue( TYPE_XY, value.x, value.y, 0, 0, null )

    method create( value:Box )->BossValue
      return BossValue( TYPE_BOX, value.position.x, value.position.y, value.size.x, value.size.y, null )

    method list( data=BossValue[]:BossValue[] )->BossValue
      return BossValue(TYPE_LIST,0,0,0,0,data)


    #{ FIXME
    method load( file:File )->BossValue
      return JSON.load( file )

    method parse( json:String )->BossValue
      return JSON.parse( json )
    }#

    method operator?( value:BossValue )->Logical
      local type = value.type
      if (type <= TYPE_LAST_NUMBER) return value.x?
      if (type <= TYPE_XY)        return true  # includes objects and XY
      which (value.type)
        case TYPE_BOX: return (value.a == 0 and value.b == 0) # width and height are zero
        others: throw UnsupportedOperationError( "[INTERNAL] BossValue operator? type $."(type) )
      endWhich

    method table( data=StringTable<<BossValue>>():StringTable<<BossValue>> )->BossValue
      return BossValue(TYPE_TABLE,0,0,0,0,data)

  METHODS
    method description->String
      if (type <= TYPE_LAST_INTEGER)
        which (type)
          case TYPE_UNDEFINED: return "undefined"
          case TYPE_NULL:      return "null"
          case TYPE_LOGICAL:   return which{ x:"true" || "false" }
          case TYPE_CHARACTER: return x->Int32->Character->String
          case TYPE_INT32:     return x->Int32->String
        endWhich

      elseIf (type <= TYPE_LAST_NUMBER)
        return x->String

      elseIf (type <= TYPE_LAST_OBJECT)
        return object.description

      else
        which (type)
          case TYPE_XY:  return this->XY.description
          case TYPE_BOX: return this->Box.description
        endWhich

      endIf

      throw UnsupportedOperationError()

    method operator+( other:BossValue )->BossValue
      which (type)
        case TYPE_UNDEFINED
          if (other.type == TYPE_STRING) return BossValue( "undefined" + other.object )
          return this

        case TYPE_NULL
          if (other.type == TYPE_STRING) return BossValue( "null" + other.object )
          return BossValue()

        case TYPE_LOGICAL
          which (other.type)
            case TYPE_LOGICAL: return BossValue( this->Logical and other->Logical )
            case TYPE_STRING:  return BossValue( this->String + other.object )
            others:            return BossValue()
          endWhich

        case TYPE_CHARACTER
          which (other.type)
            case TYPE_CHARACTER,
                 TYPE_INT32:     return BossValue( (x + other.x)->Int32 )
            case TYPE_REAL64:    return BossValue( x + other.x )
            case TYPE_STRING:    return BossValue( "$$"(Character(x),other.object) )
            others:              return BossValue()
          endWhich

        case TYPE_INT32
          which (other.type)
            case TYPE_CHARACTER,
                 TYPE_INT32:     return BossValue( (x + other.x)->Int32 )
            case TYPE_REAL64:    return BossValue( x + other.x )
            case TYPE_STRING:    return BossValue( x->Int32->String + other.object )
            others:              return BossValue()
          endWhich

        case TYPE_REAL64
          which (other.type)
            case TYPE_CHARACTER,
                 TYPE_INT32,
                 TYPE_REAL64:    return BossValue( x + other.x )
            case TYPE_STRING:    return BossValue( x->String + other.object )
            others:              return BossValue()
          endWhich

        case TYPE_STRING
          return BossValue( this->String + other->String )

        case TYPE_OBJECT
          return BossValue()

        case TYPE_LIST
          which (other.type)
            case TYPE_LIST
              return BossValue.list( object->(as BossValue[]).cloned.[add(other.object->(as BossValue[]))] )
            others
              return BossValue()
          endWhich

        case TYPE_TABLE
          which (other.type)
            case TYPE_TABLE
              local result_table = StringTable<<BossValue>>( object->(as StringTable<<BossValue>>) )
              local other_table  = other.object->(as StringTable<<BossValue>>)
              forEach (entry in other_table.entries)
                result_table[entry.key] = entry.value
              endForEach
              return BossValue.table( result_table )
            others
              return BossValue()
          endWhich

        case TYPE_XY
          which (other.type)
            case TYPE_XY
              return BossValue( XY(x+other.x,y+other.y) )
            others
              return BossValue()
          endWhich

        case TYPE_BOX
          which (other.type)
            case TYPE_XY
              return BossValue( Box(x+other.x,y+other.y,a,b) )
            case TYPE_BOX
              return BossValue( this->Box | other->Box )
            others
              return BossValue()
          endWhich
      endWhich

      return BossValue()

    method to->Int32
      if (type > TYPE_LAST_NUMBER) return 0
      return x->Int32

    method to->XY
      return XY(x,y)

    method to->Box
      return Box(x,y,a,b)

endClass

#{
    method add( value:BossValue )
      which (type)
        case TYPE_LIST:  object->(as BossValue[]).add( value )
        case TYPE_TABLE: object->(as StringTable<<BossValue>>)[ value->String ] = value
        others:          throw UnsupportedOperationError()
      endWhich
      # FIXME TODO

    method add_all( other:BossValue )->this
      local this_list = this->BossValue[]
      local this_list = this->BossValue[]
      local other_list
      if (other.count)
        reserve( other.count )
        forEach (value in other.values) add( value )
      else
        add( other )
      endIf
      return this

    method at( index:Int32 )->BossValue
      return get( index )

    method clear->this
      return this

    method cloned->BossValue
      return this

    method apply( fn:Function(BossValue)->BossValue )->BossValue
      # Applies the given function to this value and all contained values,
      # rebuilding the value node hierarchy as it goes.
      #
      # Example:
      #   # Print out all strings in a BossValue hierarchy
      #   local fn = function( value:BossValue )->BossValue
      #     if (value.is_string) println value
      #     return value
      #   endFunction
      #   some_value.apply( fn )
      local result = fn( this )
      if (result is null) return NullBossValue
      else                return result

    method contains( table_key_or_list_value:String )->Logical
      return false

    method contains( table_key_or_list_value:BossValue )->Logical
      return false

    method contains( query:(Function(BossValue)->Logical) )->Logical
      return first( query ) not instanceOf UndefinedBossValue

    method count->Int32
      return 0

    method count( query:(Function(BossValue)->Logical) )->Int32
      return 0

    method compressed->BossValue
      if (contains("@id_list") and contains("@indexed_data")) return this

      local builder = BossValueIDTableBuilder()
      local indexed_data = encode_indexed( builder )

      local result = @{ "@id_list":builder.id_list, "@indexed_data":indexed_data }
      return result

    method datatype->String
      # Returns name of the non-BossValue type that this BossValue represents
      return "Object"

    method decompressed->BossValue
      if (not contains("@id_list") or not contains("@indexed_data")) return this

      local table = BossValueIDLookupTable( this )
      return this["@indexed_data"].decode_indexed( table )

    method decode_indexed( id_table:BossValueIDLookupTable )->BossValue
      return this

    method encode_indexed( id_table_builder:BossValueIDTableBuilder )->BossValue
      return this

    method ensure_list( key:String )->BossValueList
      # When called on a BossValueTable, ensures that the table contains a list
      # with the given key, creating it if necessary, and returns that list.
      # When called on any other type of BossValue, a new BossValueList
      # will be returned but it won't be stored in a table.
      return @[]

    method ensure_table( key:String )->BossValueTable
      # When called on a BossValueTable, ensures that the table contains a table
      # with the given key, creating it if necessary, and returns that table.
      # When called on any other type of BossValue, a new BossValueTable
      # will be returned but it won't be stored in a table.
      return @{}

    method first->BossValue
      return this[ 0 ]

    method first( query:(Function(BossValue)->Logical) )->BossValue
      return UndefinedBossValue

    method get( index:Int32 )->BossValue
      return UndefinedBossValue

    method get( key:String )->BossValue
      return UndefinedBossValue

    method get( query:(Function(BossValue)->Logical) )->BossValue
      return UndefinedBossValue

    method insert( value:Int32, before_index=0:Int32 )->this [macro]
      return this.insert( BossValue(value), before_index )

    method insert( value:Logical, before_index=0:Int32 )->this [macro]
      return this.insert( BossValue(value), before_index )

    method insert( value:Real64, before_index=0:Int32 )->this [macro]
      return this.insert( BossValue(value), before_index )

    method insert( value:Object, before_index=0:Int32 )->this [macro]
      return this.insert( BossValue(value), before_index )

    method insert( value:String, before_index=0:Int32 )->this [macro]
      return this.insert( BossValue(value), before_index )

    method insert( value:BossValue, before_index=0:Int32 )->this
      return this

    method insert( other:BossValue[], before_index=0:Int32 )->this
      return this

    method insert_all( other:BossValue, before_index=0:Int32 )->this
      if (other.count)
        reserve( other.count )
        forEach (value in other.values step -1) insert( value, before_index )
      else
        insert( other, before_index )
      endIf
      return this

    method is_collection->Logical
      return false

    method is_complex->Logical
      if (not is_collection) return false
      if (count > 1)         return true
      forEach (value in this)
        if (value and value.is_complex) return true
      endForEach
      return false

    method is_empty->Logical
      return true

    method is_false->Logical
      # Default behavior is to return (not this->Logical).
      # StringBossValue overrides is_false() to return is_false() called on its string value.
      return (not this->Logical)

    method is_int32->Logical
      return false

    method is_int64->Logical
      return false

    method is_list->Logical
      return false

    method is_logical->Logical
      return false

    method is_null->Logical
      return false

    method is_non_null->Logical
      return true

    method is_number->Logical
      return false

    method is_object->Logical
      return false

    method is_real64->Logical
      return false

    method is_string->Logical
      return false

    method is_table->Logical
      return false

    method is_undefined->Logical
      return false

    method keys->TableKeysIterator<<String,BossValue>>
      return TableKeysIterator<<String,BossValue>>( null )

    method last->BossValue
      return this[ count - 1 ]

    method last( query:(Function(BossValue)->Logical) )->BossValue
      return UndefinedBossValue

    method locate( value:BossValue )->BossValue
      return UndefinedBossValue

    method locate( query:(Function(BossValue)->Logical) )->BossValue
      return UndefinedBossValue

    method locate_last( value:BossValue )->BossValue
      return UndefinedBossValue

    method locate_last( query:(Function(BossValue)->Logical) )->BossValue
      return UndefinedBossValue

    method operator==( other:BossValue )->Logical
      return this is other

    method operator==( other:Character )->Logical
      return this == BossValue( ""+other )

    method operator==( other:Int32 )->Logical
      return this == BossValue( other )

    method operator==( other:Logical )->Logical
      return this == BossValue( other )

    method operator==( other:Real64 )->Logical
      return this == BossValue( other )

    method operator==( other:Object )->Logical
      return this == BossValue( other )

    method operator==( other:String )->Logical
      return this == BossValue( other )

    method operator<( other:BossValue )->Logical
      return object_id < other.object_id

    method operator<( other:Character )->Logical
      return this < BossValue( ""+other )

    method operator<( other:Int32 )->Logical
      return this < BossValue( other )

    method operator<( other:Logical )->Logical
      return this < BossValue( other )

    method operator<( other:Real64 )->Logical
      return this < BossValue( other )

    method operator<( other:Object )->Logical
      return this < BossValue( other )

    method operator<( other:String )->Logical
      return this < BossValue( other )

    method operator-()->BossValue
      return UndefinedBossValue

    method operator+( other:BossValue )->BossValue
      return UndefinedBossValue

    method operator-( other:BossValue )->BossValue
      return UndefinedBossValue

    method operator*( other:BossValue )->BossValue
      return UndefinedBossValue

    method operator/( other:BossValue )->BossValue
      return UndefinedBossValue

    method operator%( other:BossValue )->BossValue
      return UndefinedBossValue

    method operator^( other:BossValue )->BossValue
      return UndefinedBossValue

    method operator+( other:Real64 )->BossValue
      return UndefinedBossValue

    method operator-( other:Real64 )->BossValue
      return UndefinedBossValue

    method operator*( other:Real64 )->BossValue
      return UndefinedBossValue

    method operator/( other:Real64 )->BossValue
      return UndefinedBossValue

    method operator%( other:Real64 )->BossValue
      return UndefinedBossValue

    method operator^( other:Real64 )->BossValue
      return UndefinedBossValue

    method operator+( other:Int32 )->BossValue
      return this + other->Real64

    method operator-( other:Int32 )->BossValue
      return this - other->Real64

    method operator*( other:Int32 )->BossValue
      return this * other->Real64

    method operator/( other:Int32 )->BossValue
      return this / other->Real64

    method operator%( other:Int32 )->BossValue
      return this % other->Real64

    method operator^( other:Int32 )->BossValue
      return this ^ other->Real64

    method operator+( other:String )->BossValue
      return UndefinedBossValue

    method operator*( other:String )->BossValue
      return UndefinedBossValue

    method to_value_package->BossValue
      return this

    method remove( value:BossValue )->BossValue
      return value

    method remove( key:String )->BossValue
      return remove( BossValue(key) )

    method remove( query:(Function(BossValue)->Logical) )->BossValue
      return UndefinedBossValue

    method remove_at( index:Int32 )->BossValue
      return remove( this[index] )

    method remove_first->BossValue
      return remove( first )

    method remove_last->BossValue
      return remove( last )

    method reserve( additional_elements:Int32 )->this
      noAction
      return this

    method rest( result_list=null:BossValue )->BossValue
      # Returns the "rest" of this collection: a `BossValueList` containing all of the items
      # in this collection after the first item.  The `result_list` parameter is
      # used if it's specified (a `BossValueList` is expected); otherwise a new `BossValueList`
      # is created and returned.
      #
      # If this `BossValue` is not a collection or if it is empty then an empty list is
      # returned.
      if (not result_list) result_list = @[]
      result_list.reserve( (count-1).clamped_low(0) )

      forEach (index of this)
        if (index > 0) result_list.add( this[index] )
      endForEach

      return result_list

    method save( file:File, &formatted, &omit_commas )->Logical
      return file.save( to_json(formatted,omit_commas) )

    method set( index:Int32, value:Int32 )->this [macro]
      return this.set( index, BossValue(value) )

    method set( index:Int32, value:Logical )->this [macro]
      return this.set( index, BossValue(value) )

    method set( index:Int32, value:Real64 )->this [macro]
      return this.set( index, BossValue(value) )

    method set( index:Int32, value:Object )->this [macro]
      return this.set( index, BossValue(value) )

    method set( index:Int32, value:String )->this [macro]
      return this.set( index, BossValue(value) )

    method set( index:Int32, value:BossValue )->this [preferred]
      return this

    method set( key:String, value:Int32 )->this [macro]
      return this.set( key, BossValue(value) )

    method set( key:String, value:Logical )->this [macro]
      return this.set( key, BossValue(value) )

    method set( key:String, value:Real64 )->this [macro]
      return this.set( key, BossValue(value) )

    method set( key:String, value:Object )->this [macro]
      return this.set( key, BossValue(value) )

    method set( key:String, value:String )->this [macro]
      return this.set( key, BossValue(value) )

    method set( key:BossValue, value:BossValue )->this [macro]
      return this.set( key->String, value )

    method set( key:String, value:BossValue )->this [preferred]
      return this

    method sort( compare_fn:(Function(a:BossValue,b:BossValue)->Logical) )->this
      return this

    method sorted( compare_fn:(Function(a:BossValue,b:BossValue)->Logical) )->BossValue
      return cloned

    method to->Character
      return Character(0)

    method to->Int32
      return this

    method to->Logical
      return (this->Int32)

    method to->Real64
      return this->Int32->Real64

    method to->Object
      return null

    method to->BossValue
      return this

    method to->VarArgs
      return VarArgs().[ add(this) ]

    method to<<$AsType>>()->$AsType [macro]
      return this->Object->(as $AsType)

    method to_json( flags:Int32 )->String
      return to_json( StringBuilder(), flags )->String

    method to_json( &formatted, &omit_commas )->String
      return to_json( StringBuilder(), formatted, omit_commas )->String

    method to_json( buffer:StringBuilder, &formatted, &omit_commas )->StringBuilder
      local flags = 0
      if (formatted)   flags |= FORMATTED
      if (omit_commas) flags |= FORMATTED | OMIT_COMMAS
      return to_json( buffer, flags )

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      return buffer

    method to_list<<$DataType>>->$DataType[]
      local result = $DataType[]( count )
      forEach (value in this)
        result.add( value->$DataType )
      endForEach
      return result

    method values( list=null:BossValue )->BossValue
      if (list)
        list.add_all( this )
        return list
      else
        return this
      endIf

$if defined(SCRIPT_HELPERS)
    method _get_element( index:Int32 )->BossValue [essential]
      throw Error("This BossValue is not indexable")
$endIf
endClass

class NullBossValue : BossValue [singleton]
  METHODS
    method is_non_null->Logical
      return false

    method is_null->Logical
      return true

    method operator==( other:BossValue )->Logical
      return  (other is null or other.is_null)

    method operator<( other:BossValue )->Logical
      return (other and other.is_non_null)

    method to->Int32
      return 0

    method description->String
      return "null"

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      return buffer.print( "null" )
endClass

class UndefinedBossValue : NullBossValue [singleton]
  METHODS
    method is_empty->Logical
      return true

    method is_undefined->Logical
      return true

    method description->String
      return ""
endClass

class LogicalBossValue( value:Logical ) : BossValue
  GLOBAL PROPERTIES
    true_value  = LogicalBossValue( true )
    false_value = LogicalBossValue( false )

  METHODS
    method datatype->String
      return "Logical"

    method is_logical->Logical
      return true

    method to->Int32
      if (value) return 1
      else       return 0

    method to->Logical
      return value

    method description->String
      return value->String

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      buffer.print( value )
      return buffer
endClass

class Real64BossValue( value:Real64 ) : BossValue
  METHODS
    method datatype->String
      return "Real64"

    method is_number->Logical
      return true

    method is_real64->Logical
      return true

    method operator==( other:BossValue )->Logical
      if (other.is_number)  return (value == other->Real64)
      if (other.is_logical) return ((value != 0) == other->Logical)
      else                  return false

    method operator<( other:BossValue )->Logical
      if (other.is_number) return (value < other->Real64)
      else                 return object_id < other.object_id

    method operator-()->BossValue
      return Real64BossValue( -value )

    method operator+( other:BossValue )->BossValue
      return Real64BossValue( value + other->Real64 )

    method operator-( other:BossValue )->BossValue
      return Real64BossValue( value - other->Real64 )

    method operator*( other:BossValue )->BossValue
      return Real64BossValue( value * other->Real64 )

    method operator/( other:BossValue )->BossValue
      return Real64BossValue( value / other->Real64 )

    method operator%( other:BossValue )->BossValue
      return Real64BossValue( value % other->Real64 )

    method operator^( other:BossValue )->BossValue
      return Real64BossValue( value ^ other->Real64 )

    method operator+( other:Real64 )->BossValue
      return Real64BossValue( value + other )

    method operator-( other:Real64 )->BossValue
      return Real64BossValue( value - other )

    method operator*( other:Real64 )->BossValue
      return Real64BossValue( value * other )

    method operator/( other:Real64 )->BossValue
      return Real64BossValue( value / other )

    method operator%( other:Real64 )->BossValue
      return Real64BossValue( value % other )

    method operator^( other:Real64 )->BossValue
      return Real64BossValue( value ^ other )

    method operator+( other:String )->BossValue
      return StringBossValue( value + other )

    method operator*( other:String )->BossValue
      return StringBossValue( Int32(value) * other )

    method to->Character
      return this->Int32->Character

    method to->Int32
      return value

    method to->Real64
      return value

    method description->String
      return value.format()

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      if (value.fractional_part) buffer.print( value )
      else                       buffer.print( value, 0 )  # omit the ".0"
      return buffer
endClass

class Int32BossValue( value:Int32 ) : BossValue
  METHODS
    method datatype->String
      return "Int32"

    method is_number->Logical
      return true

    method is_int32->Logical
      return true

    method operator==( other:BossValue )->Logical
      if (other.is_int32)   return (value == other->Int32)
      if (other.is_int64)   return (value->Int64 == other->Int64)
      if (other.is_number)  return (value->Real64 == other->Real64)
      if (other.is_logical) return (value? == other->Logical)
      else                  return false

    method operator<( other:BossValue )->Logical
      if (other.is_int32)   return (value < other->Int32)
      if (other.is_int64)   return (value->Int64 < other->Int64)
      if (other.is_number)  return (value->Real64 < other->Real64)
      else                  return object_id < other.object_id

    method operator==( other:Real64 )->Logical
      return value == other

    method operator==( other:Int64 )->Logical
      return value == other

    method operator==( other:Int32 )->Logical
      return value == other

    method operator<( other:Real64 )->Logical
      return value < other

    method operator<( other:Int64 )->Logical
      return value < other

    method operator<( other:Int32 )->Logical
      return value < other

    method operator-()->BossValue
      return Int32BossValue( -value )

    method operator+( other:BossValue )->BossValue
      return Int32BossValue( value + other->Int32 )

    method operator-( other:BossValue )->BossValue
      return Int32BossValue( value - other->Int32 )

    method operator*( other:BossValue )->BossValue
      return Int32BossValue( value * other->Int32 )

    method operator/( other:BossValue )->BossValue
      local d = other->Int32
      if (d == 0) return UndefinedBossValue
      return Int32BossValue( value / d )

    method operator%( other:BossValue )->BossValue
      local d = other->Int32
      if (d == 0) return UndefinedBossValue
      return Int32BossValue( value % d )

    method operator^( other:BossValue )->BossValue
      return Int32BossValue( value ^ other->Int32 )

    method operator+( other:Int32 )->BossValue
      return Int32BossValue( value + other )

    method operator-( other:Int32 )->BossValue
      return Int32BossValue( value - other )

    method operator*( other:Int32 )->BossValue
      return Int32BossValue( value * other )

    method operator/( other:Int32 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int32BossValue( value / other )

    method operator%( other:Int32 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int32BossValue( value % other )

    method operator^( other:Int32 )->BossValue
      return Int32BossValue( value ^ other )

    method operator+( other:Int64 )->BossValue
      return Int64BossValue( value + other )

    method operator-( other:Int64 )->BossValue
      return Int64BossValue( value - other )

    method operator*( other:Int64 )->BossValue
      return Int64BossValue( value * other )

    method operator/( other:Int64 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int64BossValue( value / other )

    method operator%( other:Int64 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int64BossValue( value % other )

    method operator^( other:Int64 )->BossValue
      return Int64BossValue( value ^ other )

    method operator+( other:Real64 )->BossValue
      return Real64BossValue( value + other )

    method operator-( other:Real64 )->BossValue
      return Real64BossValue( value - other )

    method operator*( other:Real64 )->BossValue
      return Real64BossValue( value * other )

    method operator/( other:Real64 )->BossValue
      return Real64BossValue( value / other )

    method operator%( other:Real64 )->BossValue
      return Real64BossValue( value % other )

    method operator^( other:Real64 )->BossValue
      return Real64BossValue( value ^ other )

    method operator+( other:String )->BossValue
      return StringBossValue( value + other )

    method operator*( other:String )->BossValue
      return StringBossValue( Int32(value) * other )

    method to->Character
      return value->Character

    method to->Int32
      return value

    method to->Int64
      return value

    method to->Real64
      return value->Real64

    method description->String
      return value->String

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      buffer.print( value )
      return buffer
endClass

class Int64BossValue( value:Int64 ) : BossValue
  METHODS
    method datatype->String
      return "Int64"

    method is_number->Logical
      return true

    method is_int64->Logical
      return true

    method operator==( other:BossValue )->Logical
      if (other.is_int64 or other.is_int32) return (value == other->Int64)
      if (other.is_number)                  return (value->Real64 == other->Real64)
      if (other.is_logical)                 return (value? == other->Logical)
      else                                  return false

    method operator<( other:BossValue )->Logical
      if (other.is_int64 or other.is_int32) return (value < other->Int64)
      if (other.is_number)                  return (value->Real64 < other->Real64)
      else                                  return object_id < other.object_id

    method operator==( other:Real64 )->Logical
      return value == other

    method operator==( other:Int64 )->Logical
      return value == other

    method operator==( other:Int32 )->Logical
      return value == other

    method operator<( other:Real64 )->Logical
      return value < other

    method operator<( other:Int64 )->Logical
      return value < other

    method operator<( other:Int32 )->Logical
      return value < other

    method operator-()->BossValue
      return Int64BossValue( -value )

    method operator+( other:BossValue )->BossValue
      return Int64BossValue( value + other->Int64 )

    method operator-( other:BossValue )->BossValue
      return Int64BossValue( value - other->Int64 )

    method operator*( other:BossValue )->BossValue
      return Int64BossValue( value * other->Int64 )

    method operator/( other:BossValue )->BossValue
      local d = other->Int64
      if (d == 0) return UndefinedBossValue
      return Int64BossValue( value / d )

    method operator%( other:BossValue )->BossValue
      local d = other->Int64
      if (d == 0) return UndefinedBossValue
      return Int64BossValue( value % d )

    method operator^( other:BossValue )->BossValue
      return Int64BossValue( value ^ other->Int64 )

    method operator+( other:Int64 )->BossValue
      return Int64BossValue( value + other )

    method operator-( other:Int64 )->BossValue
      return Int64BossValue( value - other )

    method operator*( other:Int64 )->BossValue
      return Int64BossValue( value * other )

    method operator/( other:Int64 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int64BossValue( value / other )

    method operator%( other:Int64 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int64BossValue( value % other )

    method operator^( other:Int64 )->BossValue
      return Int64BossValue( value ^ other )

    method operator+( other:Int32 )->BossValue
      return Int64BossValue( value + other )

    method operator-( other:Int32 )->BossValue
      return Int64BossValue( value - other )

    method operator*( other:Int32 )->BossValue
      return Int64BossValue( value * other )

    method operator/( other:Int32 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int64BossValue( value / other )

    method operator%( other:Int32 )->BossValue
      if (other == 0) return UndefinedBossValue
      return Int64BossValue( value % other )

    method operator^( other:Int32 )->BossValue
      return Int64BossValue( value ^ other )

    method operator+( other:Real64 )->BossValue
      return Real64BossValue( value + other )

    method operator-( other:Real64 )->BossValue
      return Real64BossValue( value - other )

    method operator*( other:Real64 )->BossValue
      return Real64BossValue( value * other )

    method operator/( other:Real64 )->BossValue
      return Real64BossValue( value / other )

    method operator%( other:Real64 )->BossValue
      return Real64BossValue( value % other )

    method operator^( other:Real64 )->BossValue
      return Real64BossValue( value ^ other )

    method operator+( other:String )->BossValue
      return StringBossValue( value + other )

    method operator*( other:String )->BossValue
      return StringBossValue( Int32(value) * other )

    method to->Character
      return value->Character

    method to->Int32
      return value

    method to->Int64
      return value

    method to->Real64
      return value->Real64

    method description->String
      return value->String

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      buffer.print( value )
      return buffer
endClass

class ObjectBossValue( value:Object ) : BossValue
  METHODS
    method is_object->Logical
      return true

    method to_value_package->BossValue
      if (value is null) return NullBossValue
      return value.to_value_package

    method operator==( other:BossValue )->Logical
      if (this is other) return true
      if (other.is_object)
        if (value is other->Object) return true
        if (value is null or other->Object is null) return false
        if (value == other->Object) return true
      endIf
      return false

    method to->Logical
      return (value is not null)

    method to->Object
      return value

    method description->String
      return value->String

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      if (value is null)
        buffer.print( "null" )
        return buffer
      else
        return StringBossValue.to_json( value->String, buffer, flags )
      endIf
endClass

class StringBossValue( value:String ) : BossValue
  GLOBAL PROPERTIES
    empty_string = StringBossValue( "" )

  METHODS
    method datatype->String
      return "String"

    method count->Int32
      return value.count

    method decode_indexed( id_table:BossValueIDLookupTable )->BossValue
      return id_table[ value ]

    method encode_indexed( id_table_builder:BossValueIDTableBuilder )->BossValue
      return id_table_builder[ this ]

    method get( index:Int32 )->BossValue
      if (index < 0 or index >= value.count) return UndefinedBossValue
      return BossValue( ""+value[index] )

    method is_empty->Logical
      return value.count == 0

    method is_false->Logical
      # Returns is_false() called on this value's string.
      return value.is_false

    method is_string->Logical
      return true

    method operator==( other:BossValue )->Logical
      if (other.is_string) return (value == other->String)
      else                 return false

    method operator<( other:BossValue )->Logical
      if (other.is_string) return (value < other->String)
      else                 return object_id < other.object_id

    method operator+( other:BossValue )->BossValue
      return StringBossValue( value + other->String )

    method operator*( other:BossValue )->BossValue
      return StringBossValue( value * other->Int32 )

    method operator+( other:Real64 )->BossValue
      return StringBossValue( value + other )

    method operator+( other:String )->BossValue
      return StringBossValue( value + other )

    method to->Character
      if (value.count > 0) return value[0]
      else                 return 0->Character

    method to->Int64
      return value->Int64

    method to->Logical
      return not value.is_false

    method to->Real64
      return value->Real64

    method to->Object
      return value

    method description->String
      return value

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      return to_json( value, buffer, flags )

  GLOBAL METHODS
    method to_json( value:String, buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      if (value)
        buffer.print '"'
        forEach (ch in value)
          which (ch)
            case '"':
              buffer.print( "\\\"" )
            case '\\':
              buffer.print( "\\\\" )
            case '\b':
              buffer.print( "\\b" )
            case '\f':
              buffer.print( "\\f" )
            case '\n':
              buffer.print( "\\n" )
            case '\r':
              buffer.print( "\\r" )
            case '\t':
              buffer.print( "\\t" )
            others
              if (ch >= 32 and ch <= 126)
                buffer.print( ch )
              elseIf (ch < 32 or ch == 127 or ch == 0x2028 or ch == 0x2029)
                # RE: 2028/9:
                # http://stackoverflow.com/questions/2965293/javascript-parse-error-on-u2028-unicode-character
                buffer.print( "\\u" )
                local n = ch : Int32
                forEach (nibble in 0..3)
                  local digit = (n :>>>: 12) & 15
                  n = n:<<:4
                  if (digit <= 9)
                    buffer.print( digit )
                  else
                    buffer.print( ('a' + (digit - 10))->Character )
                  endIf
                endForEach
              else
                # Store printable Unicode without encoding as \\uXXXX
                buffer.print( ch )
              endIf
          endWhich
        endForEach
        buffer.print '"'
      else
        buffer.print "null"
      endIf
      return buffer
endClass

class BossValueList : BossValue
  PROPERTIES
    data : BossValue[]

  METHODS
    method init
      init( 0 )

    method init( initial_capacity:Int32 )
      data = BossValue[]( initial_capacity )

    method init( data )

    method cloned->BossValueList
      local result = BossValueList( count )
      forEach (value in this)
        if (value) result.add( value.cloned )
      endForEach
      return result

    method apply( fn:Function(BossValue)->BossValue )->BossValue
      forEach (i of data)
        data[i] = data[i].apply( fn )
      endForEach

      local result = fn( this )
      if (result is null) return NullBossValue
      else                return result

    method datatype->String
      if (count) return first.datatype + "[]"
      return "Object[]"

    method decode_indexed( id_table:BossValueIDLookupTable )->BossValue
      local result = BossValueList( BossValue[](count) )
      result.add( (forEach in data).decode_indexed(id_table) )
      return result

    method encode_indexed( id_table_builder:BossValueIDTableBuilder )->BossValue
      local result = BossValueList( BossValue[](count) )
      result.add( (forEach in data).encode_indexed(id_table_builder) )
      return result

    method add( value:BossValue )->this
      data.add( value )
      return this

    method add( other:BossValue[] )->this
      data.add( other )
      return this

    method insert( value:BossValue, before_index=0:Int32 )->this
      data.insert( value, before_index )
      return this

    method insert( other:BossValue[], before_index=0:Int32 )->this
      data.insert( other, before_index )
      return this

    method clear->this
      data.clear
      return this

    method contains( value:String )->Logical
      forEach (existing in data)
        if (existing and existing.is_string and existing->String == value) return true
      endForEach
      return false

    method contains( value:BossValue )->Logical
      forEach (existing in data)
        if (existing and existing == value) return true
      endForEach
      return false

    method count->Int32
      return data.count

    method count( query:(Function(BossValue)->Logical) )->Int32
      local result = 0
      forEach (v in data)
        if (query(v)) ++result
      endForEach
      return result

    method first->BossValue
      return this.get(0)

    method first( query:(Function(BossValue)->Logical) )->BossValue
      forEach (v in data)
        if (query(v)) return v
      endForEach
      return UndefinedBossValue

    method get( index:Int32 )->BossValue
      if (index < 0 or index >= data.count) return UndefinedBossValue
      local result = data[ index ]
      if (result is null) return UndefinedBossValue
      return result

    method get( query:(Function(BossValue)->Logical) )->BossValue
      local results : BossValueList
      forEach (value in this)
        if (query(value))
          ensure results
          results.add( value )
        endIf
      endForEach

      if (results) return results
      else         return UndefinedBossValue

    method is_empty->Logical
      return data.count == 0

    method is_collection->Logical
      return true

    method is_list->Logical
      return true

    method last->BossValue
      return this.get( data.count - 1 )

    method last( query:(Function(BossValue)->Logical) )->BossValue
      forEach (v in data step -1)
        if (query(v)) return v
      endForEach
      return UndefinedBossValue

    method locate( value:BossValue )->BossValue
      forEach (v at index in this)
        if (v == value) return index
      endForEach
      return UndefinedBossValue

    method locate( query:(Function(BossValue)->Logical) )->BossValue
      forEach (value at index in this)
        if (query(value)) return index
      endForEach
      return UndefinedBossValue

    method locate_last( value:BossValue )->BossValue
      forEach (v at index in this step -1)
        if (v == value) return index
      endForEach
      return UndefinedBossValue

    method locate_last( query:(Function(BossValue)->Logical) )->BossValue
      forEach (value at index in this step -1)
        if (query(value)) return index
      endForEach
      return UndefinedBossValue

    method remove( value:BossValue )->BossValue
      return data.remove( value )

    method remove( query:(Function(BossValue)->Logical) )->BossValue
      local results = this[ query ]
      if (not results) return results

      forEach (v in results) remove( v )
      return results

    method remove_at( index:Int32 )->BossValue
      return data.remove_at( index )

    method remove_first->BossValue
      return data.remove_first

    method remove_last->BossValue
      return data.remove_last

    method reserve( additional_elements:Int32 )->this
      data.reserve( additional_elements )
      return this

    method set( index:Int32, new_value:BossValue )->BossValue [preferred]
      if (index < 0) return this

      while (index >= data.count) add( NullBossValue )

      if (new_value is null) new_value = NullBossValue
      data.set( index, new_value )

      return this

    method sort( compare_fn:(Function(a:BossValue,b:BossValue)->Logical) )->this
      data.sort( compare_fn )
      return this

    method sorted( compare_fn:(Function(a:BossValue,b:BossValue)->Logical) )->BossValueList
      return cloned.sort( compare_fn )->(as BossValueList)

    method to->Logical
      return true

    method description->String
      return data->String

    method to->VarArgs
      local result = VarArgs().[ reserve(count) ]
      forEach (value in this) result.add( value )
      return result

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      local pretty_print = ((flags & FORMATTED) and (is_complex or (flags & OMIT_COMMAS)))

      buffer.print( '[' )

      if (pretty_print)
        buffer.println
        buffer.indent += 2
      endIf

      local first = true
      forEach (value in data)
        if (first)
          first = false
        else
          if (not (flags & OMIT_COMMAS)) buffer.print( ',' )
          if (pretty_print) buffer.println
        endIf

        if (value is not null and (value or value.is_logical)) value.to_json( buffer, flags )
        else                                                   buffer.print( "null" )
      endForEach

      if (pretty_print)
        buffer.println
        buffer.indent -= 2
      endIf

      buffer.print( ']' )
      return buffer

$if defined(SCRIPT_HELPERS)
    method _get_element( index:Int32 )->BossValue [essential]
      if (index < 0 or index >= count)
        throw Error("Index out of range")
      endIf
      return get(index)
$endIf

    GLOBAL METHODS
      method load( file:File )->BossValueList
        if (not file or not file.exists) return BossValueList()
        return JSON.parse_list( file.load_as_string )

      method parse( json:String )->BossValueList
        return JSON.parse_list( json )
endClass

class VarArgs : BossValueList
  METHODS
    method cloned->VarArgs
      local result = VarArgs( count )
      forEach (value in this)
        if (value) result.add( value.cloned )
      endForEach
      return result

    method add( value:BossValue )->this
      data.add( value )
      return this

    method add( other:BossValue[] )->this
      data.add( other )
      return this

    method insert( value:BossValue, before_index=0:Int32 )->this
      data.insert( value, before_index )
      return this

    method insert( other:BossValue[], before_index=0:Int32 )->this
      data.insert( other, before_index )
      return this

    method clear->this
      data.clear
      return this

    method reserve( additional_elements:Int32 )->this
      data.reserve( additional_elements )
      return this

    method sort( compare_fn:(Function(a:BossValue,b:BossValue)->Logical) )->this
      data.sort( compare_fn )
      return this

    method sorted( compare_fn:(Function(a:BossValue,b:BossValue)->Logical) )->this
      return cloned.sort( compare_fn )->(as VarArgs)

endClass

class BossValueTable : BossValue
  PROPERTIES
    data    : Table<<String,BossValue>>

  METHODS
    method init
      data = Table<<String,BossValue>>()

    method init( data )

    method cloned->BossValueTable
      local result_data = data.cloned

      local cur = result_data.first_entry
      while (cur)
        if (cur.value) cur.value = cur.value.cloned
        cur = cur.next_entry
      endWhile

      return BossValueTable( result_data )

    method add_all( other:BossValue )->this
      if (other.is_table)
        forEach (key in other.keys)
          this[ key ] = other[ key ]
        endForEach
      else
        prior.add_all( other )
      endIf
      return this

    method apply( fn:Function(BossValue)->BossValue )->BossValue
      local cur = data.first_entry
      while (cur)
        cur.value = cur.value.apply( fn )
        cur = cur.next_entry
      endWhile

      local result = fn( this )
      if (result is null) return NullBossValue
      else                return result

    method at( index:Int32 )->BossValue
      return data.at( index )

    method clear->this
      data.clear
      return this

    method contains( key:String )->Logical
      return data.contains( key )

    method contains( key:BossValue )->Logical
      if (not key or not key.is_string) return false
      return contains( key->String )

    method count->Int32
      return data.count

    method count( query:(Function(BossValue)->Logical) )->Int32
      local result = 0
      forEach (v in data.values)
        if (query(v)) ++result
      endForEach
      return result

    method datatype->String
      if (count) return "Table<<String,$>>" (this[0].datatype)
      return "Table<<String,Object>>"

    method decode_indexed( id_table:BossValueIDLookupTable )->BossValue
      local result = @{}

      local cur = data.first_entry
      while (cur)
        local key = BossValue( cur.key ).decode_indexed( id_table )
        local value = cur.value.decode_indexed( id_table )
        result[ key ] = value
        cur = cur.next_entry
      endWhile

      return result

    method encode_indexed( id_table_builder:BossValueIDTableBuilder )->BossValue
      local result = @{}

      local cur = data.first_entry
      while (cur)
        local key = BossValue( cur.key ).encode_indexed( id_table_builder )
        local value = cur.value.encode_indexed( id_table_builder )
        result[ key ] = value
        cur = cur.next_entry
      endWhile

      return result

    method ensure_list( key:String )->BossValueList
      # Ensures that this table contains a list with the given key, creating
      # it if necessary, and returns that list.
      local list = this[ key ]->(as BossValueList)
      if (list) return list
      list = @[]
      this[ key ] = list
      return list

    method ensure_table( key:String )->BossValueTable
      # Ensures that this table contains a table with the given key, creating
      # it if necessary, and returns that table.
      local table = this[ key ]->(as BossValueTable)
      if (table) return table
      table = @{}
      this[ key ] = table
      return table

    method first( query:(Function(BossValue)->Logical) )->BossValue
      forEach (key in keys)
        local v = this[ key ]
        if (query(v)) return v
      endForEach
      return UndefinedBossValue

    method get( index:Int32 )->BossValue
      if (index < 0 or index >= count) return UndefinedBossValue
      local result = data[ index ]
      if (result is null) return UndefinedBossValue
      return result

    method get( key:String )->BossValue
      local result = data[ key ]
      if (result is null) return UndefinedBossValue
      return result

    method get( query:(Function(BossValue)->Logical) )->BossValue
      local results : BossValueList
      forEach (key in keys)
        local value = this[key]
        if (query(value))
          ensure results
          results.add( value )
        endIf
      endForEach

      if (results is null) return UndefinedBossValue
      return results

    method is_collection->Logical
      return true

    method is_empty->Logical
      return data.count == 0

    method is_table->Logical
      return true

    method keys->TableKeysIterator<<String,BossValue>>
      return data.keys

    method last( query:(Function(BossValue)->Logical) )->BossValue
      forEach (v in data step -1)
        if (query(v)) return v
      endForEach
      return UndefinedBossValue

    method locate( value:BossValue )->BossValue
      local cur = data.first_entry
      while (cur)
        if (cur.value == value) return cur.key
        cur = cur.next_entry
      endWhile
      return UndefinedBossValue

    method locate( query:(Function(BossValue)->Logical) )->BossValue
      forEach (key in keys)
        if (query(this[key])) return key
      endForEach
      return UndefinedBossValue

    method locate_last( value:BossValue )->BossValue
      return locate( value )

    method locate_last( query:(Function(BossValue)->Logical) )->BossValue
      return locate( query )

    method remove( value:BossValue )->BossValue
      return remove( value->String )

    method remove( key:String )->BossValue
      return data.remove( key )

    method remove( query:(Function(BossValue)->Logical) )->BossValue
      local remove_keys : String[]
      local results : @[]

      forEach (key in keys)
        local v = this[ key ]
        if (query(v))
          ensure results
          ensure remove_keys
          remove_keys.add( key )
          results.add( v )
        endIf
      endForEach

      if (remove_keys is null) return UndefinedBossValue
      forEach (key in remove_keys) remove( key )
      return results

    method remove_at( index:Int32 )->BossValue
      if (index < 0 or index >= count) return UndefinedBossValue
      return data.remove_at( index )

    method set( index:Int32, value:BossValue )->this [preferred]
      return set( ""+index, value )

    method set( key:String, new_value:BossValue )->this [preferred]
      if (new_value is null) new_value = NullBossValue
      data.set( key, new_value )
      return this

    method sort( compare_fn:(Function(a:BossValue,b:BossValue)->Logical) )->this
      data.sort( function(a,b) with(compare_fn) => compare_fn(a.value,b.value) )
      return this

    method to->Logical
      return true

    method description->String
      return data->String

    method to_json( buffer:StringBuilder, flags=0:Int32 )->StringBuilder
      local pretty_print = ((flags & FORMATTED) and (is_complex or (flags & OMIT_COMMAS)))

      buffer.print( '{' )

      if (pretty_print)
        buffer.println
        buffer.indent += 2
      endIf

      local first = true
      forEach (key in data.keys)
        if (first)
          first = false
        else
          if (not (flags & OMIT_COMMAS)) buffer.print( ',' )
          if (pretty_print) buffer.println
        endIf

        StringBossValue.to_json( key, buffer, flags )
        buffer.print( ':' )

        local indent = false
        local value = data[key]
        if (pretty_print and ((value and value.is_complex) or (flags & OMIT_COMMAS)))
          buffer.println
          indent = (value is null) or (not value.is_collection)
          if (indent) buffer.indent += 2
        endIf

        if (value is not null and (value or value.is_logical)) value.to_json( buffer, flags )
        else                                                   buffer.print( "null" )

        if (indent) buffer.indent -= 2
      endForEach

      if (pretty_print) buffer.println; buffer.indent -= 2

      buffer.print( '}' )
      return buffer

    method values( list=null:BossValue )->BossValue
      if (not list) list = @[]( count )

      local cur = data.first_entry
      while (cur)
        list.add( cur.value )
        cur = cur.next_entry
      endWhile

      return list

$if defined(SCRIPT_HELPERS)
    method _get_element( index:Int32 )->BossValue [essential]
      if (index < 0 or index >= count)
        throw Error("Index out of range")
      endIf
      return get(index)

    method _get_element( key:String )->BossValue [essential]
      return get(key)
$endIf

    GLOBAL METHODS
      method load( file:File )->BossValueTable
        if (not file or not file.exists) return BossValueTable()
        return JSON.parse_table( file.load_as_string )

      method parse( json:String )->BossValueTable
        return JSON.parse_table( json )
endClass

class BossValueIDTableBuilder
  PROPERTIES
    id_table = @{}
    id_list  = @[]

  METHODS
    method get( value:BossValue )->BossValue
      local text = value->String
      local encoded_value = id_table[ text ]
      if (encoded_value) return encoded_value

      if (id_list.count.digit_count + 1 >= text.count and not text.begins_with('@'))
        # Encoded ID would be equal to or larger than the original; just leave it as-is.
        return value
      endIf

      encoded_value = "@" + id_list.count
      id_table[ text ] = encoded_value

      id_list.add( value )

      return encoded_value

endClass

class BossValueIDListFragmenter
  PROPERTIES
    fragmentation_threshold : Int32
    index_list  = BossValueIDFragment[]
    list        = BossValueIDFragment[]
    fragments   = BossValueIDFragment[]
    lookup      = Table<<String,BossValueIDFragment>>()

  METHODS
    method init( original_list:BossValue, fragmentation_threshold=8 )
      forEach (value in original_list)
        index_list.add( get_entry(value->String) )
      endForEach

      while (refine_list) noAction

      (forEach in index_list).generate_fragment_list

    method output_index_list->@[]
      local result = @[]
      result.add( (forEach in index_list).index )
      return result

    method output_fragment_list->@[]
      local result = @[]
      forEach (f in fragments)
        if (f.left_fragment) result.add( @[ f.left_fragment.index, f.right_fragment.index ] )
        else                 result.add( f.value )
      endForEach
      return result

    method refine_list->Logical
      # Remove any compound entries
      list.remove( (entry) => entry.left_fragment? )

      # Sort "leaf" entries
      list.sort( (a,b) => a.value < b.value )

      local made_changes = false

      local limit = list.count
      local index = 1
      while (index < limit)
        made_changes |= process( list[index-1], list[index] )
        ++index
      endWhile

      return made_changes

    method get_entry( value:String )->BossValueIDFragment
      local existing = lookup[ value ]
      if (existing) return existing

      local entry = BossValueIDFragment( this, value )
      list.add( entry )
      return entry

    method process( a:BossValueIDFragment, b:BossValueIDFragment )->Logical
      if (a.left_fragment or b.left_fragment) return false

      local len = a.value.leftmost_common_substring_count( b.value )
      if (len <= fragmentation_threshold) return false

      local common = get_entry( a.value.leftmost(len) )

      if (a.value.count > len)
        a.left_fragment  = common
        a.right_fragment = get_entry( a.value.rightmost(-len) )
      endIf

      if (b.value.count > len)
        b.left_fragment  = common
        b.right_fragment = get_entry( b.value.rightmost(-len) )
      endIf

      return true
endClass


class BossValueIDFragment
  PROPERTIES
    fragmenter     : BossValueIDListFragmenter
    value          : String
    left_fragment  : BossValueIDFragment
    right_fragment : BossValueIDFragment

    index          : Int32
    is_written     : Logical

  METHODS
    method init( fragmenter, value )
      fragmenter.lookup[ value ] = this

    method generate_fragment_list
      if (is_written)  return
      is_written = true

      if (left_fragment)  left_fragment.generate_fragment_list
      if (right_fragment) right_fragment.generate_fragment_list

      index = fragmenter.fragments.count
      fragmenter.fragments.add( this )

    method to_debug_string->String
      if (left_fragment)
        return "$ [$ $]" (this->String,left_fragment.to_debug_string,right_fragment.to_debug_string)
      else
        return value
      endIf

    method description->String
      if (left_fragment)
        return left_fragment->String + right_fragment->String
      else
        return value
      endIf

endClass


class BossValueIDLookupTable
  PROPERTIES
    id_list : BossValue

  METHODS
    method init( info:BossValue )
      id_list = info[ "@id_list" ]

    method get( index_string:String )->BossValue
      if (not index_string.begins_with('@')) return index_string

      local index = 0
      forEach (ch at i in index_string)
        if (i > 0)
          index = index * 10 + (ch - '0')
        endIf
      endForEach

      if (index < 0 or index >= id_list.count) return "(ERROR)"

      return id_list[ index ]

endClass

}#
