module Boss

$include "Macros.rogue"

$include "BossObject.rogue"
$include "BossValue.rogue"
$include "Candidates.rogue"
$include "Collector.rogue"
$include "CmdExecution.rogue"
$include "CmdTypes.rogue"
$include "Module.rogue"
$include "Organizer.rogue"
$include "Parser.rogue"
$include "Program.rogue"
$include "Resolver.rogue"
$include "Scanner.rogue"
$include "Type.rogue"
uses Boss
uses Utility/CommandLineParser

try
  Boss( System.command_line_arguments )

catch (error:CompileError)
  Console.error.println error
  System.exit 1
catch (error:Error)
  Console.error.println error
  Console.error.println error.stack_trace
  System.exit 1
endTry

class Boss
  PROPERTIES
    command : Value

  METHODS
    method init( args:String[] )
      command = parse_args( args )

      if (command//options//help or command//args.count == 0)
        print_usage
        System.exit 0
      endIf

      parse_files

    method parse_files
      Program.register( "Number.add(Int32,Int32)->Int32", ()=>Program.arg(1)->Int32 + Program.arg(2)->Int32 )
      Program.include( forEach in command//args )
      Program.launch

    method parse_args( args:String[] )->Value
      # This method is unrelated to the Froley Parser
      local command = CommandLineParser().
      [
        option( "--flag",     &alias="-f" )
        option( "--help",     &aliases=["-h","-?"] )
        option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method print_usage
      println @|USAGE
               |  boss [OPTIONS] <filepath>
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.
endClass
