module Boss

class MethodOrganizer : Visitor
  PROPERTIES
    this_module : Module

  METHODS
    method init( this_module )

    #method on_visit( cmd:GlobalMethodDef )

    method on_enter( cmd:Local )
      cmd.type = cmd.type_ref->Type

    method on_visit( cmd:Procedure )
      if (cmd.type_context_ref) cmd.type_context = cmd.type_context_ref->Type
      if (cmd.return_type_ref)  cmd.return_type  = cmd.return_type_ref->Type

      if (cmd.parameters)
        visit( cmd.parameters )

        local origin = which{ cmd.type_context:1 || 0 }
        forEach (param at i in cmd.parameters)
          param->(as Local).index = origin + i
        endForEach
      endIf

      use builder = StringBuilder.pool
        builder.print cmd.name
        builder.print '('
        if (cmd.parameters)
          forEach (param at i in cmd.parameters)
            if (i > 0) builder.print ','
            builder.print param.type.name
          endForEach
        endIf
        builder.print ')'
        cmd.signature = builder->String
      endUse

    method on_visit( cmd:Routine )
      on_visit( cmd->(as Procedure) )

      local sig = cmd.signature
      if (this_module.routines.by_signature.contains(sig))
        throw cmd.t.error( "Module $ already defines routine $."(this_module.name,sig) )
      endIf
      this_module.routines.by_signature[ sig ] = cmd

      #{
      if (Program.routines_by_signature.contains(cmd.signature))
        throw cmd.t.error( "A definition for routine $ already exists."(cmd.signature) )
      endIf
      Program.routines_by_signature[cmd.signature] = cmd
      }#

    method organize_procedure( cmd:Procedure )
endClass

