module Boss

class Procedures
  PROPERTIES
    by_name = StringTable<<ProcedureDef[]>>()
    by_signature = StringTable<<ProcedureDef>>()

  METHODS
    method add( def:ProcedureDef )
      if (not by_name.contains(def.name)) by_name[def.name] = ProcedureDef[]
      by_name[ def.name ].add( def )
      #if (def.signature) add_by_signature( def )

      #{
    method add_by_signature( def:ProcedureDef )
      local existing = by_signature[ def.signature ]
      if (existing)
        if (existing is not def)
TODO
        endIf
      else
      endIf
      }#
endClass
