module Boss

class Resolver : Visitor
  PROPERTIES

  METHODS
    method on_visit( cmd:Print )
      forEach (arg in rewriter=cmd.args.list.rewriter)
        arg = visit( arg.to_description ).require_value
        if (arg) rewriter.write( arg )
      endForEach

      if (cmd.args.count == 0) throw cmd.t.error( "One or more arguments expected." )

    method on_leave( cmd:Println )
      forEach (arg in rewriter=cmd.args.list.rewriter)
        arg = visit( arg.to_description ).require_value
        if (arg) rewriter.write( arg )
      endForEach
endClass

